/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
in
    {
        type            fixedValue;
        value           uniform 1;
    }
aboveIn
    {
    		type 		inletOutlet; //lets only air back into the domain
    		inletValue 	uniform 0;
    		value 		uniform 0;
    }
out
    {
    		type 		inletOutlet; //let only water back into domain
    		inletValue 	uniform 1;
    		value 		uniform 1;
    }
aboveOut
    {
     		type 		inletOutlet; //let only air back in
    		inletValue 	uniform 0;
    		value 		uniform 0;
    }
fundo
    { 
    type            zeroGradient;   
    }
atmosfera
    {
        	type            inletOutlet; //let only air back in
        	inletValue      uniform 0;
        	value           uniform 0;
    }
defaultFaces
    {
        type            empty;
    }
}

// ************************************************************************* //
